nav {
  background-color: #0b132a;
  color: white;
  display: flex;
  font-size: 2rem;
  justify-content: space-between;
  padding: 1rem 2rem;
  align-items: center;
}

nav a {
  text-decoration: none;
  padding: 5px 9px;
  font-size: 1rem;
  border-radius: 5px;
  border: solid 1px white;
  color: white;
  cursor: pointer;
  transition: all;
  transition-duration: 300ms;
}

nav a:hover {
  border: solid 1px #0b132a;
  background-color: white;
  color: #0b132a;
}

main {
  padding: 1rem;
}

section {
  margin-bottom: 2rem;
}

.hero {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  background-color: #eee;
  padding: 1rem;
  border-radius: 0.5rem;
}

.hero h1 {
  font-size: large;
}

.hero-text {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.hero a {
  text-decoration: none;
  padding: 9px 10px;
  color: white;
  width: fit-content;
  background-color: #1055c9;
  border-radius: 0.5rem;
  border: 1px solid #1055c9;
  transition: all;
  transition-duration: 300ms;
}

.hero a:hover {
  background-color: inherit;
  color: #1055c9;
}

.hero img {
  object-fit: cover;
}

.fitur h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.card-container {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #eee;
  align-items: center;
  padding: 1rem;
  row-gap: 1rem;
}

.card p,
.card h3 {
  text-align: center;
}

.card h3 {
  font-size: large;
}

.card img {
  width: 20%;
}

footer {
  background-color: #0b132a;
  color: white;
  text-align: center;
  padding: 1rem;
}

@media only screen and (min-width: 768px) {
  .card-container {
    flex-direction: row;
    column-gap: 1rem;
  }
}
@media only screen and (min-width: 1280px) {
  .hero {
    flex-direction: row;
    justify-content: space-between;
  }
  .hero img {
    width: 50%;
  }
}
